[uwsgi]
base = /opt/app
chdir = %(base)

##python module to import
pythonpath = %(base)

##variable with WSGI interface
wsgi-file = %(base)/hello.py
callable = app

socket = 0.0.0.0:5000
protocol = http
stats = 0.0.0.0:5001

##location of log files -disable for console debug
logto = /dev/null

enable-threads = true #event handling
processes = 2
optimize = 2
master = true #single-interpreter = false

